# IUA2

./: .gitignore  CourseDTO.java  README.md  package-lock.json  package.json  pom.xml
Tess4J/: versionchanges.txt
Tess4J/tessdata/: eng.traineddata  num.traineddata
my-app/: package-lock.json  package.json
my-app/public/: firebase-messaging-sw.js  index.html
my-app/src/: App.js  ChatRoomList.css  ChatRoomList.js  Core.css  Core.js  Cover.css  Credit.js  DetectCourse.css  DetectCourse.js  Graduation.js  ModifyPost.js  Must.css  Must.js  MyArticles.css  MyArticles.js  NTOULink.css  NTOULink.js  PostArticle.css  Search.css  Search.js  SignIn.css  SignIn.js  changeClass.css  changeClass.js  changeClassArticle.js  changeClassList.js  chatroom.css  chatroom.js  choose.css  choose.js  cookie.js  coreSearch.css  coreSearch.js  courseRate.css  courseRate.js  courseResult.js  courseSelection.css  courseSelection.js  dialogflow-messenger.html  emptyResult.css  (+39 more)
my-app/src/ChatroomV1-1.0/BOOT-INF/classes/: application.properties
my-app/src/ChatroomV1-1.0/BOOT-INF/classes/static/js/: chatroom.js
my-app/src/ChatroomV1-1.0/BOOT-INF/classes/templates/: chat.html  home.html  list.html
my-app/src/components/: ArticleDetailStyle.js  ArticleStyle.js  CommentStyle.js  Modal.css  Modal.js  Style.js
my-app/src/img/: App.css  App.js  Core.css  Core.js  Cover.js  Credit.css  Credit.js  Graduation.css  Must.css  Search.css  Search.js  SignIn.css  SignIn.js  cookie.js  homePage.css  homePage.js  index.js  new.js  nickName.css  nickName.js  postArticle.js  remain.css  timeTable.css  timeTable.js
src/main/java/com/example/demo/: AESEncryptionDecryption.java  AllScore.java  BasicRepository.java  ChangeCourseHaveRepository.java  ChangeCourseRepository.java  CopyOfCleanLines.java  Course.java  CourseCredit.java  CourseRepository.java  CourseToBeDetected.java  Crawler.java  CrawlerMust.java  DemoApplication.java  DetectedCoursesList.java  DetectedRepository.java  ExcelDataBean.java  FinishedCourse.java  FinishedCourseList.java  FinishedRepository.java  FoodRepository.java  GeneralRepository.java  HouseRepository.java  InstallCert.java  IntentManagement.java  JwtToken.java  NextPostId.java  QA.java  RCourseG1MustRepository.java  RCourseG1SelectRepository.java  RCourseG2MustRepository.java  RCourseG2SelectRepository.java  RCourseG3MustRepository.java  RCourseG3SelectRepository.java  RCourseG4MustRepository.java  RCourseG4SelectRepository.java  RCourseOMajorBTRepository.java  RCourseOMajorCERepository.java  RCourseOMajorDARepository.java  RCourseOMajorEERepository.java  RCourseOMajorFSRepository.java  (+22 more)
src/main/java/com/example/demo/Util/: LogAssist.java
src/main/java/com/example/demo/Ws/: ConnectEventListener.java  DisconnectEventListener.java  MessageTemplate.java  WebSocketConfig.java  WebSocketSessions.java
src/main/java/com/example/demo/controller/: ChangeCourseController.java  ChatGPTController.java  ChatSystemController.java  FoodController.java  ListController.java  PushNotificationController.java  RentController.java  TodoController.java  testController.java
src/main/java/com/example/demo/controller/chat/: ChatController.java  Message.java  Output.java
src/main/java/com/example/demo/dao/: BasicEntity.java  ChangeCourseEntity.java  ChangeCourseHaveEntity.java  ChatroomApiEntity.java  ChatroomRecordEntity.java  CourseDTO.java  CourseEntity.java  EnglishCourseEntity.java  ExchangePushCondition.java  FakeCourseData.java  FoodDTO.java  FoodEntity.java  ForeignLanguageEntity.java  GeneralCourse.java  GeneralCourseEntity.java  HouseDTO.java  HouseEntity.java  KeyEntity.java  MapDao.java  NotificationCondition.java  PECourseEntity.java  PushNotificationRequest.java  PushNotificationResponse.java  RecommandCourseEntity.java  RentPushCondition.java  RequiredCourseEntity.java  RequiredCourseEntityG1must.java  RequiredCourseEntityG1select.java  RequiredCourseEntityG2must.java  RequiredCourseEntityG2select.java  RequiredCourseEntityG3must.java  RequiredCourseEntityG3select.java  RequiredCourseEntityG4must.java  RequiredCourseEntityG4select.java  RequiredCourseEntityMajorCSE.java  RequiredCourseEntityOuterMajorBT.java  RequiredCourseEntityOuterMajorCE.java  RequiredCourseEntityOuterMajorDA.java  RequiredCourseEntityOuterMajorEE.java  RequiredCourseEntityOuterMajorFS.java  (+14 more)
src/main/java/com/example/demo/repository/: BasicRepository.java  ChangeCourseHaveRepository.java  ChangeCourseRepository.java  ChatRoomApiRepository.java  ChatroomRecordRepository.java  CourseRepository.java  DetectedRepository.java  EnglishCourseRepository.java  FakeCourseRepository.java  FinishedRepository.java  FoodRepository.java  ForeignLanguageCourseRepository.java  GeneralRepository.java  HouseRepository.java  KeyRepository.java  NotificationRepository.java  PECourseRepository.java  RCourseG1MustRepository.java  RCourseG1SelectRepository.java  RCourseG2MustRepository.java  RCourseG2SelectRepository.java  RCourseG3MustRepository.java  RCourseG3SelectRepository.java  RCourseG4MustRepository.java  RCourseG4SelectRepository.java  RCourseMajorCSERepository.java  RCourseOMajorBTRepository.java  RCourseOMajorCERepository.java  RCourseOMajorDARepository.java  RCourseOMajorEERepository.java  RCourseOMajorFSRepository.java  RCourseOMajorMERepository.java  RCourseOMajorMSRepository.java  RCourseOMajorPERepository.java  RCourseOMajorRFRepository.java  RCourseOMajorRWRepository.java  RCourseOMajorSERepository.java  RCourseOMajorTCRepository.java  RCourseOMajorTERepository.java  RCourseOMajorTSRepository.java  (+4 more)
src/main/java/com/example/demo/service/: FCMInitializer.java  FCMService.java  MailService.java  PushNotificationService.java  RemainedService.java  TodoService.java
src/main/resources/: application.properties  application.yml  iua-project-2f2c5-firebase-adminsdk-waj2i-d43c569aee.json
src/main/resources/static/: IUA.css  IUA.html  MTH.css  MTH.html
tesseract/Tesseract-OCR/doc/: ReleaseNotes
tesseract/Tesseract-OCR/tessdata/: eng.cube.word-freq
