@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&family=Playfair+Display:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=PT+Serif&family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=EB+Garamond:wght@500&family=PT+Serif&family=Permanent+Marker&display=swap');

html,body,#root,.Choose{
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    /* The image used */
    background-image: url("img/background.PNG");
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.ChoosePosition{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ChoosePosition > .chooseToRent{
    margin-top: 20px;
    width: 150px;
    height:45px;
    border-radius: 15px;
    background-color: #7ea6e1;
    color: white;
}

.ChoosePosition > .chooseToChangeClass{
    margin-top: 20px;
    width: 150px;
    height:45px;
    border-radius: 15px;
    background-color: #7ea6e1;
    color: white;
}

.ChoosePosition > .chooseToFood{
    margin-top: 20px;
    width: 150px;
    height:45px;
    border-radius: 15px;
    background-color: #7ea6e1;
    color: white;
}
