spring.data.mongodb.uri=mongodb+srv://victoria91718:cody97028@cluster0.srsaa8f.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=basic
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=face02021616@gmail.com
spring.mail.password=nhgiozveozlvksla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true