@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&family=Playfair+Display:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=PT+Serif&family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=EB+Garamond:wght@500&family=PT+Serif&family=Permanent+Marker&display=swap');

body{
    background-color:#fae6cc;
  
}

.App {
    text-align: center;
    
}


.dropdown-toggle{
  padding-top: 20px;
  right: 0px;
}



.signIn{
    text-align: center;
    padding-top: 110px;
}

.title{
    font-size: 17px;
    font-family: 'Permanent Marker', cursive;
}

.title-img img{
    max-height: 100px;  
    max-width: 150px; 
    
}

label{
  font-size: 18px;
}

input{
    cursor:pointer;
    border-radius: 4px;
    border:0 none;
    height: 20px;
}

.submitForm{
  font-family: 'Noto Serif TC', serif;
}

button.submitButton{
    font-family: 'Noto Serif TC', serif;
    cursor: pointer;
    background: transparent;
    border-radius: 3px;
    height: 40px;
    width: 80px;

}

button:hover {
    letter-spacing: 1px;
    background-color: #edac15;
}



@media (prefers-reduced-motion: no-preference) {
.App-logo {
  animation: App-logo-spin infinite 20s linear;
}
}

@keyframes App-logo-spin {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}

.menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 40px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

.menuToggle > a{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

.menuToggle > a :hover{
  color: #f6a24df0;

}

.menuToggle > span{
  display: block;
  height: 4px;
  width: 33px;
  background: #050505;
  z-index: 1;
  margin-bottom: 5px;
  position: relative;
}

